--sql

-- data modelling

-- elt (or etl)

Pre-reqs:
Python, GIT, some form of editor like VSCode 

Nice-to-haves:
an idea about Pandas (or alternatives like Polar)

-----------
-- Luigi --
-----------

-- lightweight, easier to learn - somewhat old fashioned now 
-- modern alternatives: nifi, dagster, prefect.io, airflow
-- dagster has a free learning program - dagster university

https://github.com/spotify/luigi

Pycon 2017 - 3 hrs
https://www.youtube.com/watch?v=jpkZGXrhZJ8&t=505s

Pydata 2018 - 90 mins
https://www.youtube.com/watch?v=jRkW5Uf58K4

---------------------
-- datawarehousing --
---------------------

-- snowflake
-- google's bigquery
-- aws' redshift

----------------
-- postgresql --
----------------

EDB have a free learning program which is very good - it is for open source as well as their version
https://www.enterprisedb.com/training/on-demand

------------
-- OTHERS --
------------

Ansible - configuration management from RedHAT
-- sign up to Red Hat's 90 day free trial of their learning subscription
